Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 21
Specification-Title: TODO Plugin
Specification-Version: 1.0
Implementation-Title: TODO Plugin
Implementation-Version: 1.0-SNAPSHOT
Group-Id: io.jenkins.plugins
Artifact-Id: demoPlugin
Short-Name: demoPlugin
Long-Name: TODO Plugin
Url: https://github.com/jenkinsci/demoPlugin-plugin
Plugin-Version: 1.0-SNAPSHOT (private-64e20b73-shivajee)
Hudson-Version: 2.414.3
Jenkins-Version: 2.414.3
Plugin-Developers: 
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/license/mit/
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/demoPlugin-pl
 ugin
Plugin-ScmTag: HEAD
Plugin-ScmUrl: https://github.com/jenkinsci/demoPlugin-plugin
Plugin-GitHash: 64e20b73f875b4515774428fc5314b5e224aeb25
Implementation-Build: 64e20b73f875b4515774428fc5314b5e224aeb25

